#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PA6.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F105RBTx
SPI1.VirtualType=VM_MASTER
RCC.Prediv2=RCC_HSE_PREDIV2_DIV4
TIM1.IPParameters=AutoReloadPreload,Prescaler,Period
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true
PC0.GPIOParameters=PinState,GPIO_Label
PA9.GPIOParameters=GPIO_Label
PC0.GPIO_Label=HLTH_LED
PC6.GPIO_Label=FAN_EN
RCC.ADCFreqValue=36000000
PA6.GPIO_Label=SPI1_TEMP_MISO
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART1.IPParameters=VirtualMode
PC15-OSC32_OUT.GPIO_Label=ID_B2
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM1.Prescaler=71
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=7
TIM2.IPParameters=Prescaler,AutoReloadPreload
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
SPI1.CalculateBaudRate=562.5 KBits/s
PA8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.Pin6=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PC6
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLL3CLKoutputFreqValue=32000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLL2Mul=RCC_PLL2_MUL10
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.6
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PA14.Mode=Trace_Asynchronous_SW
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA10.GPIO_Label=USB_TXD_MCU_RXD
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=entertainment_center_cooler
RCC.Prediv1Source=RCC_PREDIV1_SOURCE_PLL2
Mcu.Package=LQFP64
TIM2.Prescaler=71
PA6.Signal=SPI1_MISO
RCC.I2S2Freq_Value=72000000
PA14.Locked=true
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
RCC.PLL2CLKoutputFreqValue=40000000
PA5.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=ID_B1
TIM1.Period=9999
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
PC14-OSC32_IN.Locked=true
PA8.PinState=GPIO_PIN_SET
PB3.Locked=true
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLL3VCOoutputFreqValue=64000000
ProjectManager.ProjectFileName=entertainment_center_cooler.ioc
PA7.Mode=Full_Duplex_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=19
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,CLKPhase
PA9.GPIO_Label=USB_RXD_MCU_TXD
PC6.Signal=GPIO_Output
PC13-TAMPER-RTC.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Input
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA9.Mode=Asynchronous
PA8.GPIO_Label=TEMP_CS
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Locked=true
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=GPIO_Input
PD0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=SPI1_SCK
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=ID_B0
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SPI1.Mode=SPI_MODE_MASTER
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,HSE_VALUE,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLL2CLKoutputFreqValue,PLL2Mul,PLL2VCOoutputFreqValue,PLL3CLKoutputFreqValue,PLL3VCOoutputFreqValue,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,Prediv1Source,Prediv2,Prediv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F105R(8-B-C)Tx
ProjectManager.UnderRoot=true
Mcu.IP6=USART1
ProjectManager.CoupleFile=false
PB3.Signal=SYS_TRACESWO
RCC.SYSCLKFreq_VALUE=72000000
RCC.TimSysFreq_Value=72000000
PA7.GPIO_Label=SPI1_TEMP_MOSI
PA5.GPIO_Label=SPI1_TEMP_SCK
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV5
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin15=PB3
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PA13
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM1_VS_ClockSourceINT
Mcu.Pin18=VP_TIM2_VS_ClockSourceINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin10=PA8
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.APB1Freq_Value=36000000
RCC.PLL2VCOoutputFreqValue=80000000
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32F105RBTx
ProjectManager.LibraryCopy=1
RCC.Prediv2FreqValue=4000000
PA7.Signal=SPI1_MOSI
isbadioc=false
